"""
ui/abas/aba_dashboard.py
Dashboard principal — BI GRUPO AGORA MAKERS
"""
import streamlit as st
import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import numpy as np

from modulos.fat.config import (
    COL_RB, COL_RL, COL_MARGEM,
    COL_CPV, COL_IMPOSTOS,
)
from ui.charts import (
    heatmap_familia_mes, heatmap_semana_dia,
    treemap_grupos, top_clientes,
    mapa_brasil, heatmap_estado_mes,
    heatmap_margem_grupo,
    _preparar,
)

_F = "Outfit, system-ui, -apple-system, sans-serif"
_W = "rgba(0,0,0,0)"


def _colors(dark: bool) -> dict:
    return dict(
        txt   = "#CBD5E1" if dark else "#374151",
        title = "#E2E8F0" if dark else "#111827",
        grid  = "#1E2D45" if dark else "#F1F5F9",
        line  = "#263354" if dark else "#E2E8F0",
        hover_bg = "#1A2540" if dark else "white",
        hover_bd = "#263354" if dark else "#E2E8F0",
    )


def _brl(v: float) -> str:
    if abs(v) >= 1_000_000:
        return f"R$ {v/1_000_000:.2f}M"
    if abs(v) >= 1_000:
        return f"R$ {v/1_000:.1f}K"
    return f"R$ {v:,.0f}"


# ── KPI strip — usa st.metric (sem HTML raw) ──────────────────────────────────
def _kpi_strip(df: pd.DataFrame) -> None:
    rb  = df[COL_RB].sum()       if COL_RB       in df.columns else 0.0
    imp = df[COL_IMPOSTOS].sum() if COL_IMPOSTOS  in df.columns else 0.0
    rl  = df[COL_RL].sum()       if COL_RL        in df.columns else 0.0
    cpv = df[COL_CPV].sum()      if COL_CPV       in df.columns else 0.0
    mg  = df[COL_MARGEM].sum()   if COL_MARGEM    in df.columns else 0.0
    mg_pct  = mg  / rl  * 100 if rl  else 0.0
    cpv_pct = cpv / rl  * 100 if rl  else 0.0
    imp_pct = imp / rb  * 100 if rb  else 0.0
    notas   = int(df["Nota"].nunique())    if "Nota"    in df.columns else 0
    clis    = int(df["Cliente"].nunique()) if "Cliente" in df.columns else 0

    c1, c2, c3, c4, c5, c6, c7 = st.columns(7, gap="small")
    c1.metric("💰 Receita Bruta",   _brl(rb))
    c2.metric("🧾 Impostos",        _brl(imp),  f"{imp_pct:.1f}% da RB")
    c3.metric("📈 Rec. Líquida",    _brl(rl))
    c4.metric("🔧 CPV",             _brl(cpv),  f"{cpv_pct:.1f}% da RL")
    c5.metric("✅ Margem",          _brl(mg),   f"{mg_pct:.1f}%")
    c6.metric("🧾 Notas Fiscais",   f"{notas:,}")
    c7.metric("👥 Clientes",        f"{clis:,}")


# ── Faturamento mensal + média móvel ─────────────────────────────────────────
def _grafico_mensal(df: pd.DataFrame, cp: str, dark: bool = False) -> go.Figure:
    df = _preparar(df)
    if df.empty or "_mes_per" not in df.columns:
        return go.Figure()
    men = (df.groupby("_mes_per")["Valor total"]
             .sum().reset_index().sort_values("_mes_per"))
    if men.empty:
        return go.Figure()
    ma3 = men["Valor total"].rolling(3, min_periods=1).mean()
    c = _colors(dark)

    fig = make_subplots(specs=[[{"secondary_y": True}]])
    fig.add_trace(go.Bar(
        x=men["_mes_per"], y=men["Valor total"], name="Faturamento",
        marker=dict(
            color=men["Valor total"],
            colorscale=[[0, "rgba(200,215,245,0.5)"], [1, cp]],
            line=dict(width=0),
        ),
        hovertemplate="<b>%{x}</b><br>R$ %{y:,.0f}<extra></extra>",
    ), secondary_y=False)
    fig.add_trace(go.Scatter(
        x=men["_mes_per"], y=ma3, name="Média 3M",
        mode="lines", line=dict(color="#F59E0B", width=2.5, dash="dot"),
        hovertemplate="<b>%{x}</b><br>Média 3M: R$ %{y:,.0f}<extra></extra>",
    ), secondary_y=False)
    fig.update_layout(
        height=310, paper_bgcolor=_W, plot_bgcolor=_W,
        font=dict(family=_F, size=11, color=c["txt"]),
        margin=dict(l=8, r=8, t=44, b=8),
        title=dict(text="📊 Faturamento Mensal + Média Móvel 3M",
                   font=dict(size=14, color=c["title"], family=_F),
                   x=0, xanchor="left"),
        legend=dict(orientation="h", y=1.06, x=1, xanchor="right",
                    font=dict(size=10, color=c["txt"])),
        hoverlabel=dict(bgcolor=c["hover_bg"], bordercolor=c["hover_bd"],
                        font_size=12, font_family=_F),
        yaxis=dict(tickprefix="R$ ", tickformat=",.0f",
                   gridcolor=c["grid"], linecolor=c["line"],
                   tickfont=dict(color=c["txt"]), automargin=True),
        xaxis=dict(gridcolor=c["grid"], linecolor=c["line"],
                   tickangle=-30, tickfont=dict(color=c["txt"]), automargin=True),
    )
    return fig


# ── Composição receita (donut) ────────────────────────────────────────────────
def _donut_composicao(df: pd.DataFrame, dark: bool) -> go.Figure:
    imp    = df[COL_IMPOSTOS].sum() if COL_IMPOSTOS in df.columns else 0
    cpv    = df[COL_CPV].sum()      if COL_CPV      in df.columns else 0
    mg     = df[COL_MARGEM].sum()   if COL_MARGEM   in df.columns else 0
    rb     = df[COL_RB].sum()       if COL_RB       in df.columns else 0
    outros = max(rb - imp - cpv - mg, 0)

    fig = go.Figure(go.Pie(
        labels=["Margem", "CPV", "Impostos", "Outros"],
        values=[max(mg, 0), max(cpv, 0), max(imp, 0), outros],
        hole=0.6,
        marker=dict(colors=["#10B981", "#8B5CF6", "#F59E0B", "#CBD5E1"],
                    line=dict(color="white", width=2)),
        textposition="outside", textfont=dict(size=10),
        hovertemplate="<b>%{label}</b><br>R$ %{value:,.0f}<br>%{percent}<extra></extra>",
    ))
    fig.add_annotation(
        text=f"<b>{_brl(rb)}</b><br>Rec. Bruta",
        x=0.5, y=0.5, showarrow=False,
        font=dict(size=13, color="#111827" if not dark else "#E2E8F0", family=_F),
        xanchor="center", yanchor="middle",
    )
    fig.update_layout(
        height=290, paper_bgcolor=_W,
        font=dict(family=_F, size=11, color="#374151"),
        margin=dict(l=8, r=8, t=44, b=8),
        title=dict(text="🥧 Composição da Receita",
                   font=dict(size=14, color="#111827", family=_F),
                   x=0, xanchor="left"),
        legend=dict(orientation="h", y=-0.1, x=0.5, xanchor="center",
                    font=dict(size=10)),
        hoverlabel=dict(bgcolor="white", bordercolor="#E2E8F0",
                        font_size=12, font_family=_F),
    )
    return fig


# ── Top 5 clientes ────────────────────────────────────────────────────────────
def _top5_clientes(df: pd.DataFrame, cp: str, dark: bool = False) -> go.Figure:
    if df.empty or "Razão Social" not in df.columns:
        return go.Figure()
    d = (df.groupby("Razão Social")["Valor total"]
           .sum().nlargest(5).sort_values())
    c = _colors(dark)
    fig = go.Figure(go.Bar(
        y=d.index.str[:34], x=d.values, orientation="h",
        marker=dict(
            color=d.values,
            colorscale=[[0, "rgba(200,215,245,0.4)"], [1, cp]],
            line=dict(width=0),
        ),
        text=[_brl(v) for v in d.values], textposition="outside",
        textfont=dict(color=c["txt"]),
        hovertemplate="<b>%{y}</b><br>%{x:,.0f}<extra></extra>",
    ))
    fig.update_layout(
        height=260, paper_bgcolor=_W, plot_bgcolor=_W,
        font=dict(family=_F, size=11, color=c["txt"]),
        margin=dict(l=10, r=100, t=44, b=8),
        title=dict(text="🏆 Top 5 Clientes",
                   font=dict(size=14, color=c["title"], family=_F),
                   x=0, xanchor="left"),
        hoverlabel=dict(bgcolor=c["hover_bg"], bordercolor=c["hover_bd"],
                        font_size=11, font_family=_F),
        xaxis=dict(tickprefix="R$ ", tickformat=",.0f",
                   gridcolor=c["grid"], linecolor=c["line"],
                   tickfont=dict(color=c["txt"]), automargin=True),
        yaxis=dict(tickfont=dict(size=10, color=c["txt"]),
                   linecolor=c["line"], automargin=True),
        showlegend=False,
    )
    return fig


# ── Curva ABC de Representantes ───────────────────────────────────────────────
def _curva_abc_rep(df: pd.DataFrame, cp: str, dark: bool = False) -> go.Figure:
    col_rep = "Representante - Razão social (Representante)"
    if df.empty or col_rep not in df.columns:
        return go.Figure()

    d = (df.groupby(col_rep)["Valor total"]
           .sum().reset_index()
           .sort_values("Valor total", ascending=False)
           .reset_index(drop=True))
    d.columns = ["Rep", "Fat"]
    d = d[d["Fat"] > 0].copy()
    if d.empty:
        return go.Figure()

    total = d["Fat"].sum()
    d["Acum%"] = d["Fat"].cumsum() / total * 100
    d["Rep"]   = d["Rep"].str[:32]

    # Classificação ABC
    def _classe(acum):
        if acum <= 70:  return "A"
        if acum <= 90:  return "B"
        return "C"
    d["Classe"] = d["Acum%"].apply(_classe)

    cores_abc = {"A": "#10B981", "B": "#3B82F6", "C": "#F59E0B"}
    cores_bar = [cores_abc[c] for c in d["Classe"]]

    fig = make_subplots(specs=[[{"secondary_y": True}]])

    # Barras coloridas por classe
    for classe, cor in cores_abc.items():
        mask = d["Classe"] == classe
        fig.add_trace(go.Bar(
            x=d.loc[mask, "Rep"],
            y=d.loc[mask, "Fat"],
            name=f"Classe {classe}",
            marker=dict(color=cor, line=dict(width=0)),
            hovertemplate="<b>%{x}</b><br>R$ %{y:,.0f}<extra></extra>",
        ), secondary_y=False)

    c = _colors(dark)
    line_color = "#94A3B8" if dark else "#0F172A"

    # Curva acumulada
    fig.add_trace(go.Scatter(
        x=d["Rep"], y=d["Acum%"],
        name="% Acumulado",
        mode="lines+markers",
        line=dict(color=line_color, width=2.5),
        marker=dict(size=7, color=line_color,
                    line=dict(color="white", width=1.5)),
        hovertemplate="<b>%{x}</b><br>Acumulado: %{y:.1f}%<extra></extra>",
    ), secondary_y=True)

    # Linhas de corte A/B/C
    for nivel, cor in [(70, "#10B981"), (90, "#F59E0B")]:
        fig.add_hline(y=nivel, secondary_y=True,
                      line=dict(color=cor, width=1.5, dash="dot"),
                      annotation_text=f"{nivel}%",
                      annotation_position="right",
                      annotation_font=dict(size=10, color=cor))

    fig.update_layout(
        height=380, paper_bgcolor=_W, plot_bgcolor=_W,
        font=dict(family=_F, size=11, color=c["txt"]),
        margin=dict(l=8, r=60, t=52, b=8),
        barmode="stack",
        title=dict(
            text="📊 Curva ABC — Representantes por Faturamento",
            font=dict(size=14, color=c["title"], family=_F),
            x=0, xanchor="left",
        ),
        legend=dict(orientation="h", y=1.06, x=1, xanchor="right",
                    font=dict(size=10, color=c["txt"])),
        hoverlabel=dict(bgcolor=c["hover_bg"], bordercolor=c["hover_bd"],
                        font_size=12, font_family=_F),
        xaxis=dict(tickangle=-35, tickfont=dict(size=9, color=c["txt"]),
                   gridcolor=c["grid"], linecolor=c["line"], automargin=True),
        yaxis=dict(tickprefix="R$ ", tickformat=",.0f",
                   gridcolor=c["grid"], linecolor=c["line"],
                   tickfont=dict(color=c["txt"]), automargin=True),
    )
    fig.update_yaxes(
        ticksuffix="%", range=[0, 105],
        showgrid=False, secondary_y=True,
        tickfont=dict(color=c["txt"]),
    )
    return fig


# ── Render principal ──────────────────────────────────────────────────────────
def renderizar(
    df_omp: pd.DataFrame,
    df_mtc: pd.DataFrame,
    df_cons: pd.DataFrame,
    data_inicio,
    data_fim,
    dark: bool = False,
) -> None:
    _EMPRESAS = {
        "Consolidado": (df_cons, "#1A5C3A", "📊"),
        "My City":     (df_omp,  "#1A56DB", "🏙️"),
        "Metalco":     (df_mtc,  "#057A55", "⚙️"),
    }

    if "dash_empresa" not in st.session_state:
        st.session_state.dash_empresa = "Consolidado"

    # Seletor de empresa
    c1, c2, c3, _gap = st.columns([1, 1, 1, 5])
    for col, nome in [(c1, "Consolidado"), (c2, "My City"), (c3, "Metalco")]:
        icon = _EMPRESAS[nome][2]
        active = st.session_state.dash_empresa == nome
        if col.button(f"{icon} {nome}",
                      key=f"btn_emp_{nome}",
                      type="primary" if active else "secondary",
                      use_container_width=True):
            st.session_state.dash_empresa = nome
            st.rerun()

    empresa = st.session_state.dash_empresa
    df, cp, _ = _EMPRESAS[empresa]

    if df.empty:
        st.warning(f"Sem dados para **{empresa}** no período selecionado. "
                   "Verifique os arquivos CSV na pasta `data/` e clique em **Reprocessar**.")
        return

    st.markdown("<br>", unsafe_allow_html=True)

    # ── KPIs ──────────────────────────────────────────────────────────────────
    _kpi_strip(df)

    st.markdown("<br>", unsafe_allow_html=True)

    # ── Linha 1: Faturamento + Composição + Top 5 ─────────────────────────────
    c_fat, c_comp, c_top = st.columns([5, 3, 3], gap="medium")
    with c_fat:
        fig = _grafico_mensal(df, cp, dark)
        if fig.data:
            st.plotly_chart(fig, use_container_width=True)
    with c_comp:
        fig = _donut_composicao(df, dark)
        if fig.data:
            st.plotly_chart(fig, use_container_width=True)
    with c_top:
        fig = _top5_clientes(df, cp, dark)
        if fig.data:
            st.plotly_chart(fig, use_container_width=True)

    # ── Linha 2: Curva ABC representantes (full width) ─────────────────────────
    fig = _curva_abc_rep(df, cp, dark)
    if fig.data:
        st.plotly_chart(fig, use_container_width=True)

    # ── Linha 3: Heatmap família + Heatmap semanal ───────────────────────────
    c_fam, c_sem = st.columns([3, 2], gap="medium")
    with c_fam:
        fig = heatmap_familia_mes(df, cp)
        if fig.data:
            st.plotly_chart(fig, use_container_width=True)
    with c_sem:
        fig = heatmap_semana_dia(df, cp)
        if fig.data:
            st.plotly_chart(fig, use_container_width=True)

    # ── Linha 4: Mapa geográfico ──────────────────────────────────────────────
    fig = mapa_brasil(df, cp)
    if fig.data:
        st.plotly_chart(fig, use_container_width=True)

    # ── Linha 5: Estado × Mês + Margem por grupo ─────────────────────────────
    c_est, c_mg = st.columns([3, 2], gap="medium")
    with c_est:
        fig = heatmap_estado_mes(df, cp)
        if fig.data:
            st.plotly_chart(fig, use_container_width=True)
    with c_mg:
        fig = heatmap_margem_grupo(df)
        if fig.data:
            st.plotly_chart(fig, use_container_width=True)

    # ── Linha 6: Treemap + Top clientes ──────────────────────────────────────
    c_tree, c_cli = st.columns(2, gap="medium")
    with c_tree:
        fig = treemap_grupos(df)
        if fig.data:
            st.plotly_chart(fig, use_container_width=True)
    with c_cli:
        fig = top_clientes(df, cp, n=10)
        if fig.data:
            st.plotly_chart(fig, use_container_width=True)
