"""
ui/sidebar.py
Barra lateral completa do painel.
Retorna os valores dos controles para uso nas abas.

Uso:
    from ui.sidebar import renderizar_sidebar
    cfg = renderizar_sidebar(pasta_dados)
    flag_ic      = cfg["flag_ic"]
    mostrar_vaz  = cfg["mostrar_vazios"]
    n_linhas     = cfg["n_linhas"]
    data_inicio  = cfg["data_inicio"]
    data_fim     = cfg["data_fim"]
"""

import streamlit as st
from datetime import date


def renderizar_sidebar(pasta_dados: str, arquivos_fn) -> dict:
    """
    Renderiza a sidebar completa.

    Parâmetros
    ----------
    pasta_dados  : caminho da pasta de dados (para exibir status dos arquivos)
    arquivos_fn  : callable que retorna dict {'omp': bool, 'mtc': bool}

    Retorna
    -------
    dict com os valores selecionados pelo usuário
    """
    with st.sidebar:

        # ── Logo / título ─────────────────────────────────────────────────────
        st.markdown("""
        <div style="display:flex;align-items:center;gap:10px;padding:16px 4px 12px;">
            <div style="width:28px;height:28px;background:currentColor;border-radius:7px;
                 display:flex;align-items:center;justify-content:center;flex-shrink:0;
                 background:#0E1117;">
                <svg viewBox="0 0 16 16" fill="white" width="14" height="14">
                    <rect x="2" y="2" width="5" height="5" rx="1"/>
                    <rect x="9" y="2" width="5" height="5" rx="1"/>
                    <rect x="2" y="9" width="5" height="5" rx="1"/>
                    <rect x="9" y="9" width="5" height="5" rx="1"/>
                </svg>
            </div>
            <div>
                <div style="font-family:'DM Serif Display',Georgia,serif;font-size:15px;
                     letter-spacing:-0.02em;line-height:1.2;">
                    Painel Executivo
                </div>
                <div style="font-size:9.5px;text-transform:uppercase;letter-spacing:.08em;
                     margin-top:1px;opacity:0.55;">
                    My City · Metalco
                </div>
            </div>
        </div>
        """, unsafe_allow_html=True)
        st.divider()

        # ── Tema ──────────────────────────────────────────────────────────────
        if "tema_escuro" not in st.session_state:
            st.session_state.tema_escuro = False

        novo_tema = st.toggle(
            "🌙 Tema escuro",
            value=st.session_state.tema_escuro,
            key="toggle_tema",
        )
        if novo_tema != st.session_state.tema_escuro:
            st.session_state.tema_escuro = novo_tema
            st.rerun()

        st.divider()

        # ── Status de arquivos ────────────────────────────────────────────────
        st.markdown("**📁 ARQUIVOS**")
        cores = {"omp": "#1A56DB", "mtc": "#057A55"}
        nomes = {"omp": "ftc002omp.csv", "mtc": "ftc002mtc.csv"}
        try:
            disp = arquivos_fn(pasta_dados)
            for suf, existe in disp.items():
                cor = cores.get(suf, "#999")
                st.markdown(
                    f'<span style="color:{cor}">●</span> '
                    f'<code>{nomes.get(suf, suf)}</code> {"✅" if existe else "❌"}',
                    unsafe_allow_html=True,
                )
        except Exception:
            st.caption("(status indisponível)")

        st.divider()

        # ── Intercompany ──────────────────────────────────────────────────────
        st.markdown("**🔀 INTERCOMPANY**")
        st.caption("Exclui transações entre empresas do grupo quando SIM.")
        flag_ic = st.selectbox(
            "Filtro IC",
            options=["NÃO", "SIM"],
            index=0,
            key="flag_ic",
        )

        st.divider()

        # ── Filtro de período ─────────────────────────────────────────────────
        st.markdown("**📅 PERÍODO**")
        modo_data = st.radio(
            "Modo de período",
            options=["Atual", "Personalizado"],
            index=0,
            label_visibility="collapsed",
            key="modo_data",
        )

        hoje = date.today()
        if modo_data == "Atual":
            data_inicio = None
            data_fim    = hoje
            st.caption(f"Dados até {hoje.strftime('%d/%m/%Y')}")
        else:
            c1, c2 = st.columns(2)
            with c1:
                data_inicio = st.date_input(
                    "De", value=date(hoje.year, 1, 1),
                    key="data_ini", format="DD/MM/YYYY",
                )
            with c2:
                data_fim = st.date_input(
                    "Até", value=hoje,
                    key="data_fim", format="DD/MM/YYYY",
                )
            if data_inicio and data_fim and data_inicio > data_fim:
                st.warning("⚠️ Data inicial maior que a final.")

        st.divider()

        # ── Outros filtros ────────────────────────────────────────────────────
        st.markdown("**🔍 VISUALIZAÇÃO**")
        mostrar_vazios = st.toggle(
            "Mostrar linhas excluídas (IC/Própria)", value=False
        )
        n_linhas = st.slider("Linhas na tabela", 10, 500, 50, 10)

        st.divider()

        if st.button("🔄 Reprocessar", use_container_width=True, type="primary"):
            st.cache_data.clear()
            st.rerun()

    return {
        "flag_ic":       flag_ic,
        "mostrar_vazios": mostrar_vazios,
        "n_linhas":      n_linhas,
        "data_inicio":   data_inicio,
        "data_fim":      data_fim,
        "tema_escuro":   st.session_state.get("tema_escuro", False),
    }
